;######################################
; Fichier de configuration du serveur #
;######################################

[debug]
; rend isValidPassword plus permissif dans functions.php
simple_password = 1

[paths]
; Etant donné que l'on travaille sur le projet
; avec plusieurs environnements variés 
; qui contiennent d'autre projets de site en php.
; Utiliser des chemins absolus implique trop de problèmes.
; Par conséquent chaque fichier possède son chemin par rapport à la racine. 
; Celui ci se trouve dans la variable php : 
; global_params["root"] et global_params["root_public"]
; Je met donc ce paramètre en commentaire : root_public = "/"

COOKIE_PATH = "/" ; emplacement des cookies

[database]
DB_URL      = "127.0.0.1"   ;
DB_ACCOUNT 	= "root"        ;
DB_NAME 	= "hrp_project" ; NE PAS MODIFIER !
DB_PASSWORD	= ""            ;

[timers]
DEFAULT_TIMEZONE = "Etc/GMT-2"
; Durée de validité d'une session, 
; au delà de cette durée
; la session va être renouvelé (grâce au cookies de connection)
; en l'absence de cookie de connection valide,
; l'utilisateur va être invité à se reconnecter
TIME_SESSION_END      = 7200    ; 1 * 60 * 120 = 120 minutes
TIME_SESSION_INACTIVE = 900     ; 1 * 60 * 15  = 15  minutes
; Durée de validité des cookies de connection :
TIME_COOKIE_CONNECT   = 604800  ; 1 * (24*3600) * 7 = 1 semaine
; Delai pour pouvoir changer de page publique :
TIME_REROLL           = 86400   ; 1 * (24*3600) * 1 = 1 journée
; Delai d'actualisation des messages directes :
TIME_UPDATE_DM        = 1000    ; en millisecondes

[database_constants] ; les constantes de la base de donnée
DESCRIPTION_LENGTH  = 50    ; NE PAS MODIFIER
POST_LENGTH         = 735   ; NE PAS MODIFIER
DM_LENGTH           = 256   ; NE PAS MODIFIER